{
    "name": "BacklotUtilities",
    "rootNamespace": "",
    "references": [
        "GUID:20441fdfffb12d24da9276657491883e",
        "GUID:c86a26d8b8257bb4fa71737f63116422"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}